{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "C:/Users/Cri User/Documents/Arduino/**",
                "C:/Users/Cri User/AppData/Local/Arduino15/packages/esp32/hardware/esp32/1.0.6/libraries/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}